# Spoleto.MQ

./: README.md  Spoleto.MQ.sln
.github/workflows/: publish-interfaces-to-nuget.yml  publish-publisher-to-nuget.yml  publish-subscriber-to-nuget.yml
src/Spoleto.MQ.Interfaces/: Delegates.cs  Spoleto.MQ.Interfaces.csproj
src/Spoleto.MQ.Interfaces/Interfaces/: IPublisher.cs  IReceiver.cs  ISender.cs  ISubscriber.cs
src/Spoleto.MQ.Interfaces/Messages/: IBaseMessage.cs  IShopMessage.cs  IUniqueMessage.cs  IWithTopicMessage.cs
src/Spoleto.MQ.Interfaces/Options/: IMqOption.cs  MqOption.cs
src/Spoleto.MQ.Publisher/: EasyRabbitBase.cs  EasyRabbitPublisher.cs  EasyRabbitSender.cs  README.md  Spoleto.MQ.Publisher.csproj
src/Spoleto.MQ.Subscriber/: EasyRabbitReceiver.cs  EasyRabbitSubscribeService.cs  EasyRabbitSubscriber.cs  IEasyRabbitSubscribeService.cs  README.md  Spoleto.MQ.Subscriber.csproj  SubscriberManager.cs
