<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Spoleto.MQ.Subscriber</AssemblyName>
        <PackageId>Spoleto.MQ.Subscriber</PackageId>
        <RootNamespace>Spoleto.MQ.Subscriber</RootNamespace>
        <Product>Spoleto.MQ.Subscriber library</Product>
        <Description>
            Spoleto.MQ.Subscriber library.
            Библиотека для получения сообщений из очереди на основе RabbitMQ.
            Два варианта получения:
            1. EasyRabbitSubscriber - паттерн Publish/Subscribe
            2. EasyRabbitReceiver - паттерн Send/Receive.
        </Description>
        <Authors>Cashmere developers.</Authors>
        <Company>Cashmere soft.</Company>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Copyright>Copyright © $([System.DateTime]::Now.Year.ToString())</Copyright>
        <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <Version>$([System.DateTime]::Now.AddYears(-2021).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</Version>
        <AssemblyVersion>$([System.DateTime]::Now.AddYears(-2021).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</AssemblyVersion>
        <FileVersion>$([System.DateTime]::Now.AddYears(-2021).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</FileVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Include symbols for debugging -->
    <PropertyGroup>
        <!-- This command creates external file (snupkg) with .pdb next to nuget file (nupkg) -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- This command includes .pdb into nuget file (nupkg) -->
        <!--<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="6.3.1" />
    </ItemGroup>

    <!-- В режиме Debug подключаем базовый проект как обычную project зависимость (для удобного дебага) -->
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="..\Spoleto.MQ\Spoleto.MQ.csproj" />
    </ItemGroup>

    <!-- В режиме Release подключаем базовый проект как nuget зависимость (для правильного построения зависимостей в файле-описании этого nuget пакета) -->
    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="Spoleto.MQ" Version="*" />
    </ItemGroup>

</Project>
